/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define NUM 1
#define SYMB 2
#define SYS 3


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
    &kp TAB        &kp Q    &kp W    &kp E     &kp R     &kp T                                                &kp Y   &kp U    &kp I     &kp O   &kp P    &kp BSPC
    &mt LSHIFT ESC &kp A    &kp S    &kp D     &kp F     &kp G                                                &kp H   &kp J    &kp K     &kp L   &kp SEMI &mt LSHIFT ENTER
    &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &caps_word     &kp DEL          &kp DEL   &caps_word     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                &kp LGUI &kp LALT &kp SPACE &kp ENTER &mo SYS                         &mo SYS   &mo NUM &kp SPACE &mo SYMB &kp INSERT 
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		numpad {
			bindings = <
    &trans &none     &none        &none    &none     &none                                      &none  &kp N7 &kp N8 &kp N9 &none  &trans
    &trans &kp SLASH &kp STAR &kp PLUS &kp MINUS &none                                       &kp KP_DOT &kp N4 &kp N5 &kp N6 &kp N0 &trans
    &trans &none     &none        &none    &none     &none &trans &trans           &trans &trans &none  &kp N1 &kp N2 &kp N3 &none  &trans
    &trans &trans    &trans       &trans   &trans    &trans                                      &trans &trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		symbols {
			bindings = <
    &trans &kp EXCL  &kp AT   &kp HASH &kp DOLLAR   &kp PERCENT                                          &kp CARET &kp AMPS  &kp STAR  &kp PIPE  &kp TILDE    &trans
    &trans &kp UNDER &kp LBKT &kp LS(LBKT) &kp LPAR &kp LT                                               &kp GT    &kp RPAR  &kp LS(RBKT) &kp RBKT  &kp MINUS  &trans
    &trans &none     &kp DQT  &kp SQT  &kp GRAVE    &none       &trans &trans              &trans &trans &none     &kp GRAVE &kp SQT      &kp DQT   &kp KP_EQUAL        &trans
    &trans &trans    &trans   &trans   &trans       &trans                                               &trans    &trans    &trans       &trans    &trans       &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		system {
			bindings = <
    &none &none     &none     &none     &none     &none                                                   &bt BT_PRV  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 1 &bt BT_NXT &bt BT_CLR
    &none &none     &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT                                               &kp HOME  &kp PG_DN     &kp PG_UP    &kp END      &none      &none
    &none &kp LG(0) &kp LG(1) &kp LG(2) &kp LG(3) &kp LG(4) &none &none        &out OUT_USB &out OUT_BLE &kp LG(5) &kp LG(6)     &kp LG(7)    &kp LG(8)    &kp LG(9)  &none
    &trans &trans    &trans   &trans    &trans    &trans                                                  &trans    &trans        &trans       &trans    &trans       &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};


	};
};
