/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEF 0
#define SYMB 1
#define NUM 2
#define SYS 3
#define BLANK 4

#define HMR_A as LSHIFT A
#define HMR_D am LGUI D
#define HMR_F am LCTRL F

#define HMR_J &as RCTRL J
#define HMR_K &am RGUI K
#define HMR_COL &am RSHIFT  SEMI

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/* &none &HMR_A   &kp S    &HMR_D    &HMR_F    &kp G                                                    &kp H      &HMR_J     &HMR_K    &kp L   &HMR_COL &none */


/ {
    behaviors {
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        as: alpha_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_SFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&none &kp Q    &kp W    &kp E     &kp R     &kp T                                                    &kp Y      &kp U      &kp I     &kp O   &kp P    &none
&none &HMR_A    &kp S    &HMR_D    &HMR_F     &kp G                                                  &kp H      &HMR_J     &HMR_K    &kp L   &HMR_COL &none
&none &kp Z    &kp X    &kp C     &kp V     &kp B     &kp PSCRN &kp DEL        &kp INSERT &caps_word &kp N      &kp M      &kp COMMA &kp DOT &kp FSLH &none
                        &kp LALT  &tog DEF  &kp SPACE &none     &kp BSPC       &kp TAB    &sl SYS   &sl SYMB  &sl NUM   &kp LALT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

		};

		symbols {
			bindings = <
&none &kp EXCL  &kp AT    &kp HASH &kp DOLLAR &kp PERCENT                                &kp CARET  &kp LS(LBKT) &kp STAR     &kp LS(RBKT) &kp BSPC   &none
&none &kp UNDER &kp SQT   &kp DQT  &kp MINUS  &kp BSLH                                   &kp PLUS   &kp LPAR     &kp AMPS     &kp RPAR     &kp RETURN &none
&none &kp TAB   &kp GRAVE &kp PIPE &kp TILDE  &kp ESC     &none &none     &none &none    &none      &kp LBKT     &kp KP_EQUAL &kp RBKT     &kp FSLH   &none
                          &none    &none      &kp SPACE   &none &none     &none &tog DEF &tog SYMB   &tog DEF     &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		numpad {
			bindings = <
&none &none     &none    &none    &none     &none                                          &kp N0   &kp N7   &kp N8 &kp N9 &kp BSPC  &trans
&none &kp SLASH &kp STAR &kp PLUS &kp MINUS &none                                          &kp N0   &kp N4   &kp N5 &kp N6 &kp RETURN &trans
&none &none     &none    &none    &none     &none  &trans &trans           &trans &trans   &kp N0   &kp N1   &kp N2 &kp N3 &kp N0  &trans
                &none    &trans   &kp SPACE &trans &trans &trans           &trans &tog DEF &tog DEF &tog NUM &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};


		system {
			bindings = <
&none  &bt BT_PRV &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_NXT                                   &kp HOME &kp PG_DN &kp PG_UP  &kp END   &none  &none
&none  &none      &none        &none        &none        &bt BT_CLR                                   &kp LEFT &kp DOWN  &kp UP     &kp RIGHT &none  &none
&none  &none      &none        &none        &none        &none      &none  &none      &none  &none    &none    &none     &none      &none     &none  &none
                  &trans       &trans       &kp SPACE    &kp SPACE  &trans &trans     &trans &tog SYS &tog DEF &tog DEF  &trans     &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		blank {
			bindings = <
    &none &none &none &none &none &none                                &none &none &none &none &none &none
    &none &none &none &none &none &none                                &none &none &none &none &none &none
    &none &none &none &none &none &none &none &none        &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none        &none &none &none &none &none &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

	};
};
